# elasticsearch-study

backend/: README.md  pom.xml
backend/src/main/java/com/example/demo/Config/: DataSourceConfig.java  ElasticsearchConfig.java  EmailSender.java  Hibernate5ModuleConfig.java  QuerydslConfig.java  RedisConfig.java  SpringSecurityConfig.java
backend/src/main/java/com/example/demo/Controller/: PersonController.java  UserController.java
backend/src/main/java/com/example/demo/common/: GetTimeZone.java  RegexPattern.java
backend/src/main/java/com/example/demo/entity/: Person.java  User.java
backend/src/main/java/com/example/demo/kafka/: KafkaConsumer.java  KafkaProducer.java
backend/src/main/java/com/example/demo/repository/elasticsearch/: PersonRepository.java
backend/src/main/java/com/example/demo/repository/master/: UserRepository.java
backend/src/main/java/com/example/demo/services/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/elasticsearch_setting/: nori_setting.json
front/: package.json
front/src/: App.js
front/src/project/elasticsearch/: Person.jsx
front/src/project/login/: Login.jsx
